---
version: "3"
services:
 devopsdb:
   container_name: devopsdb
   image: suri1998/myrepo:suri1
   ports:
     - "3306:3306"

 application:
   image: suri1998/myrepo:suri2
   container_name: containerapp
   ports:
     - "1234:8080"
   

